﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LBC_DigitalSignal (FB / V1.0.0)</title>
</head><body>
<h1>LBC_DigitalSignal (FB / V1.0.0)</h1>
<hr>
<span class='author'>Siemens Digital Industry</span>
<h2>Short description</h2>
<p>The digital signal function block is used to process a digital signal, to evaluate the quality of the signal, delay / filter it and pass out the result to the output.</p>

<h2>Interface description</h2>
<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LBC_DigitalSignal (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>enable</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>error</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>digitalValue</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Word</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>status</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>quality</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>processValue</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>simulation</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>risingEdge</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>simulatedDigitalValue</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>fallingEdge</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>configuration</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>LBC_typeDigitalSignalConfiguration</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>configuration</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>moduleInterface</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>LBC_typeDigitalSignalInterface</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>moduleInterface</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterfaceInFb'><thead><tr><th>Identifier</th><th>Data Type</th><th>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td><td>FALSE</td><td>TRUE: Enable functionality of FB</td></tr>
<tr><td>digitalValue</td><td>Bool</td><td>FALSE</td><td>Input value from digital sensor<br>Rising edge starts on delay, falling edge starts off delay</td></tr>
<tr><td>quality</td><td>Bool</td><td>TRUE</td><td>Quality bit from sensor<br>FALSE = error, TRUE = healthy [default]</td></tr>
<tr><td>simulation</td><td>Bool</td><td>FALSE</td><td>TRUE: Enable simulation input (digital value)</td></tr>
<tr><td>simulatedDigitalValue</td><td>Bool</td><td>FALSE</td><td>Simulated input value</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterfaceOut'><thead><tr><th>Identifier</th><th>Data Type</th><th>Description</th></tr></thead><tbody>
<tr><td>error</td><td>Bool</td><td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td><td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
<tr><td>processValue</td><td>Bool</td><td>Processed sensor value</td></tr>
<tr><td>risingEdge</td><td>Bool</td><td>Rising edge of senor process value output</td></tr>
<tr><td>fallingEdge</td><td>Bool</td><td>Falling edge of sensor process value output</td></tr>
</tbody></table>
<h3>In/Out parameter</h3>
<table class='BlockInterfaceInOut'><thead><tr><th>Identifier</th><th>Data Type</th><th>Description</th></tr></thead><tbody>
<tr><td>configuration</td><td>LBC_typeDigitalSignalConfiguration</td><td>Module related configuration parameters</td></tr>
<tr><td>moduleInterface</td><td>LBC_typeDigitalSignalInterface</td><td>Module interface for external systems</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR_OCCURRED<br>Status: No error occurred during execution</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>Status: Function block is not enabled</td></tr>
<tr><td>16#8201</td><td>ERR_CONFIGURATION_ON_DELAY_NEGATIVE<br>Error: Configuration parameter `onDelay` is negative which is not accepted</td></tr>
<tr><td>16#8202</td><td>ERR_CONFIGURATION_OFF_DELAY_NEGATIVE<br>Error: Configuration parameter `offDelay` is negative which is not accepted</td></tr>
<tr><td>16#8401</td><td>ERR_QUALITY_BAD<br>Error: Bad quality of the digital input signal (hardware periphery)</td></tr>
</tbody></table>
<h2>User defined datatype(s)</h2>
<h3>LBC_typeDigitalSignalConfiguration (UDT)</h3>
<p>Module related configuration parameters</p>

<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>referenceDesignator</td><td class='type'>String[20]</td><td class='default'>'DigitalSignal'</td><td>Device name or device ID</td></tr>
<tr><td colspan ='1' style='width: 125px;'>onDelay</td><td class='type'>Time</td><td class='default'>T#0s</td><td>Set time value for on delay</td></tr>
<tr><td colspan ='1' style='width: 125px;'>offDelay</td><td class='type'>Time</td><td class='default'>T#0s</td><td>Set time value for off delay</td></tr>
<tr><td colspan ='1' style='width: 125px;'>default</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>Value to be returned if function block is not enabled or quality is bad (independent from `invertProcessValue`</td></tr>
<tr><td colspan ='1' style='width: 125px;'>invertProcessValue</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>Invert the process value (only the processed value, not the default)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>disableAlarms</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Disable the alarms of the block</td></tr>
</tbody></table>
<h3>LBC_typeDigitalSignalInterface (UDT)</h3>
<p>Module interface for external systems</p>

<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>commands</td><td class='type'>LBC_typeInterfaceCommands</td><td class='default'>default</td><td>Module related commands from external systems</td></tr>
<tr><td colspan ='1' style='width: 125px;'>configuration</td><td class='type'>LBC_typeDigitalSignalConfiguration</td><td class='default'>default</td><td>Module related configuration parameters</td></tr>
<tr><td colspan ='1' style='width: 125px;'>monitoring</td><td class='type'>LBC_typeDigitalSignalProcessValues</td><td class='default'>default</td><td>Module related monitoring information</td></tr>
<tr><td colspan ='1' style='width: 125px;'>diagnostics</td><td class='type'>LBC_typeDiagnostics</td><td class='default'>default</td><td>Module related diagnostic information</td></tr>
</tbody></table>
<h2>Functional description</h2>
<p>The processing of the function is started by providing <code>TRUE</code> signal to the <code>enable</code> input, from then on, the <code>quality</code> bit is monitored.<br />
If the quality is “healthy” (logical <code>TRUE</code>) the input called <code>sensorValue</code> is processed with the delay setting for filtration from the <code>configuration</code> structure.<br />
There is filtration for changing the signal from <code>FALSE</code> to <code>TRUE</code> and from <code>TRUE</code> to <code>FALSE</code>, after a change in the signal and after the respective filtration has expired, the result is passed on to the output <code>processValue</code>.</p>
<hr class='pageBreak' />
<p>Process timing chart</p>
<p><img src="../../../Code2Docu/images/LBC_DigitalSignal_Timing.png" alt="LBC_DigitalSignal - Timing diagram" title="LBC_DigitalSignal - Timing diagram" /></p>
<p>Description of the signals from top to bottom:</p>
<ul>
<li>Red – Enable of the function block – “Enable”</li>
<li>Blue – Input quality of the signal – “Quality”</li>
<li>Green – Input value of the signal – “Sensor Value”</li>
<li>Brown – Output value of the evaluated signal – “Process Value”</li>
<li>Magenta – Rising edge of the “Process Value”– “Rising Edge”</li>
<li>Light Blue – Falling edge of the “Process Value”– “Falling Edge”</li>
<li>Lime – Error in the block – “Error”</li>
<li>Orange – Acknowledgment input “Ack”</li>
</ul>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>SIMATIC Systems Support</td></tr>
<tr><td></td><td>15.02.2021</td><td>First released version</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
