<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LBC_typeStarDeltaStarterProcessValues (UDT)</title>
</head><body>
<h1>LBC_typeStarDeltaStarterProcessValues (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Module related monitoring information</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>enable</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Enable functionality of FB</td></tr>
<tr><td colspan ='1' style='width: 125px;'>commandForward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Starts the motor forward</td></tr>
<tr><td colspan ='1' style='width: 125px;'>commandBackward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Starts the motor backward</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackMainForward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback main switch present for forward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackMainBackward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback main switch present for backward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackDeltaForward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback delta forward switch present</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackDeltaBackward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback delta switch backward present</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackStar</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback star switch present</td></tr>
<tr><td colspan ='1' style='width: 125px;'>mainForward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Activating main switch for forward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>mainBackward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Activating main switch for backward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>deltaForward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Activating delta switch for forward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>deltaBackward</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Activating delta switch for backward direction</td></tr>
<tr><td colspan ='1' style='width: 125px;'>starSwitch</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Activating star switch</td></tr>
<tr><td colspan ='1' style='width: 125px;'>isRunning</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Motor is running at full power / full speed after `startUpTime` has expired</td></tr>
<tr><td colspan ='1' style='width: 125px;'>error</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: An error occurred while processing the FB</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
