<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LBC_typeThreeWayActuatorProcessValues (UDT)</title>
</head><body>
<h1>LBC_typeThreeWayActuatorProcessValues (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Module related monitoring information</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>enable</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Enable functionality of FB</td></tr>
<tr><td colspan ='1' style='width: 125px;'>commandNeutralPos</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Move the actuator to neutral position</td></tr>
<tr><td colspan ='1' style='width: 125px;'>commandWorkPos1</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Move the actuator to work position 1</td></tr>
<tr><td colspan ='1' style='width: 125px;'>commandWorkPos2</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Move the actuator to work position 2</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackNeutralPos</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback that the actuator is in neutral position</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackWorkPos1</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback that the actuator is in work position 1</td></tr>
<tr><td colspan ='1' style='width: 125px;'>feedbackWorkPos2</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Feedback that the actuator is in work position 2</td></tr>
<tr><td colspan ='1' style='width: 125px;'>goToNeutralPos</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Control output to move to actuator to neutral position</td></tr>
<tr><td colspan ='1' style='width: 125px;'>goToWorkPos1</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Control output to move to actuator to work position 1</td></tr>
<tr><td colspan ='1' style='width: 125px;'>goToWorkPos2</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Control output to move to actuator to work position 2</td></tr>
<tr><td colspan ='1' style='width: 125px;'>inNeutralPos</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Actuator is in neutral position</td></tr>
<tr><td colspan ='1' style='width: 125px;'>inWorkPos1</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Actuator is in work position 1</td></tr>
<tr><td colspan ='1' style='width: 125px;'>inWorkPos2</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Actuator is in work position 2</td></tr>
<tr><td colspan ='1' style='width: 125px;'>error</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: An error occurred while processing the FB</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
