<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LBC_typeInterfaceCommands (UDT)</title>
</head><body>
<h1>LBC_typeInterfaceCommands (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Module related commands from external systems</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>refreshConfiguration</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Copy global configuration parameters into module interface for external systems</td></tr>
<tr><td colspan ='1' style='width: 125px;'>editConfiguration</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Edit mode for configuration parameters in control system is active - copying into module interface is stopped</td></tr>
<tr><td colspan ='1' style='width: 125px;'>saveConfiguration</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Save configuration parameters from module interface into to global configuration parameters after change</td></tr>
<tr><td colspan ='1' style='width: 125px;'>acknowledge</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Module error acknowledge / reset of errors in function block</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
