<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LAxisCtrl_typeAxisConfig (UDT)</title>
</head><body>
<h1>LAxisCtrl_typeAxisConfig (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Support: tech.team.motioncontrol@siemens.com</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>generalSettings</td><td class='type'>LAxisCtrl_typeGeneralSettings</td><td class='default'>default</td><td>Configuration of general settings</td></tr>
<tr><td colspan ='1' style='width: 125px;'>power</td><td class='type'>LAxisCtrl_typePower</td><td class='default'>default</td><td>Configuration of MC_POWER function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>jog</td><td class='type'>LAxisCtrl_typeJog</td><td class='default'>default</td><td>Configuration of JOG function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>moveVelocity</td><td class='type'>LAxisCtrl_typeMoveVelocity</td><td class='default'>default</td><td>Configuration of MC_MOVEVELOCITY function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>stop</td><td class='type'>LAxisCtrl_typeStop</td><td class='default'>default</td><td>Configuration of MC_HALT function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>fastStop</td><td class='type'>LAxisCtrl_typeFastStop</td><td class='default'>default</td><td>Configuration of MC_HALT function (alternative dynamics)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>torqueLimiting</td><td class='type'>LAxisCtrl_typeTorqueLimiting</td><td class='default'>default</td><td>Configuration of MC_TORQUELIMITING function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>homing</td><td class='type'>LAxisCtrl_typeHoming</td><td class='default'>default</td><td>Configuration of HOMING function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>posRelative</td><td class='type'>LAxisCtrl_typePosRelative</td><td class='default'>default</td><td>Configuration of MC_MOVERELATIVE function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>posAbsolute</td><td class='type'>LAxisCtrl_typePosAbsolute</td><td class='default'>default</td><td>Configuration of MC_MOVEABSOLUTE function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>posSuperimposed</td><td class='type'>LAxisCtrl_typePosSuperimposed</td><td class='default'>default</td><td>Configuration of MC_MOVESUPERIMPOSED function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>gearInRelative</td><td class='type'>LAxisCtrl_typeGearInRelative</td><td class='default'>default</td><td>Configuration of MC_GEARIN function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>gearInAbsolute</td><td class='type'>LAxisCtrl_typeGearInAbsolute</td><td class='default'>default</td><td>Configuration of MC_GEARIN_POS function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>camIn</td><td class='type'>LAxisCtrl_typeCamIn</td><td class='default'>default</td><td>Configuration of MC_CAMIN function</td></tr>
<tr><td colspan ='1' style='width: 125px;'>phasing</td><td class='type'>LAxisCtrl_typePhasing</td><td class='default'>default</td><td>Configuration of MC_PHASING function</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
