<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LBC_typeMotorStarterConfiguration (UDT)</title>
</head><body>
<h1>LBC_typeMotorStarterConfiguration (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Module related configuration parameters</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>referenceDesignator</td><td class='type'>String[20]</td><td class='default'>'MotorStarter'</td><td>Device name or device ID</td></tr>
<tr><td colspan ='1' style='width: 125px;'>startingControlTime</td><td class='type'>Time</td><td class='default'>T#5s</td><td>Control time for receiving feedback motor is running or time to ramp up motor if feedback is disabled</td></tr>
<tr><td colspan ='1' style='width: 125px;'>stoppingControlTime</td><td class='type'>Time</td><td class='default'>T#5s</td><td>Control time for feedback motor is stopped (fb running has disappeared) or time to ramp down motor if feedback is disabled</td></tr>
<tr><td colspan ='1' style='width: 125px;'>resetTime</td><td class='type'>Time</td><td class='default'>T#5s</td><td>Control time for reset - time to set reset output / the reset signal is present at the reset output (advanced motor starter)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>disableFeedbackRunning</td><td class='type'>Bool</td><td class='default'>TRUE</td><td>TRUE: Disable feedback for started / running motor</td></tr>
<tr><td colspan ='1' style='width: 125px;'>disableFeedbackError</td><td class='type'>Bool</td><td class='default'>TRUE</td><td>TRUE: Disable feedback for error monitoring (e.g.<br>over temperature)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>disableAlarms</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Disable the alarms of the block</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
