<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LAxisCtrl_typeGeneralSettings (UDT)</title>
</head><body>
<h1>LAxisCtrl_typeGeneralSettings (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Support: tech.team.motioncontrol@siemens.com</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>stopOnError</td><td class='type'>Bool</td><td class='default'>TRUE</td><td>TRUE: In case of error the axis will be stopped automatically with fastStop dynamics</td></tr>
<tr><td colspan ='1' style='width: 125px;'>resetWithRestart</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Reinitialization of the technology object and acknowledgment of pending technology alarms. The technology object is reinitialized with the configured start values; FALSE: Acknowledgment of queued technology alarms</td></tr>
<tr><td colspan ='1' style='width: 125px;'>abortWaitingSyncCmd</td><td class='type'>Bool</td><td class='default'>TRUE</td><td>TRUE: Abort waiting synchronous command in case of new basic motion command automatically</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
