<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LAxisCtrl_typeCamIn (UDT)</title>
</head><body>
<h1>LAxisCtrl_typeCamIn (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Support: tech.team.motioncontrol@siemens.com</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>masterOffset</td><td class='type'>LReal</td><td class='default'>0.0</td><td>Offset of leading values of cam</td></tr>
<tr><td colspan ='1' style='width: 125px;'>slaveOffset</td><td class='type'>LReal</td><td class='default'>0.0</td><td>Offset of following values of cam</td></tr>
<tr><td colspan ='1' style='width: 125px;'>masterScaling</td><td class='type'>LReal</td><td class='default'>1.0</td><td>Scaling the leading values of the cam</td></tr>
<tr><td colspan ='1' style='width: 125px;'>slaveScaling</td><td class='type'>LReal</td><td class='default'>1.0</td><td>Scaling the following values of the cam</td></tr>
<tr><td colspan ='1' style='width: 125px;'>masterSyncPosition</td><td class='type'>LReal</td><td class='default'>0.0</td><td>Starting point in the cam/distance from the cam start with reference to the scaled cam</td></tr>
<tr><td colspan ='1' style='width: 125px;'>syncProfileReference</td><td class='type'>DInt</td><td class='default'>1</td><td>Synchronization profile (0: Sync. using dynamic parameters; 1: Sync. using leading value distance; 2: Direct sync. setting; 3: Subsequent sync. using leading value distance; 4: Subsequent sync. using leading value distance starting from current leading value position)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>masterStartDistance</td><td class='type'>LReal</td><td class='default'>0.0</td><td>Leading value distance (when "SyncProfileReference" = 1)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>velocity</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Velocity for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>acceleration</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Acceleration for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>deceleration</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Deceleration for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>jerk</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Jerk for synchronization (when "SyncProfileReference" = 0; Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>applicationMode</td><td class='type'>DInt</td><td class='default'>0</td><td>Application of the cam (0: Once/not cyclic; 1: Cyclic ; 2: Cyclic appending)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>syncDirection</td><td class='type'>DInt</td><td class='default'>1</td><td>Direction for synchronization only in effect for axes with activated modulo setting (1: Forward direction; 2: Backward direction; 3: Shortest way)</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
