<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<link rel='stylesheet' href='../../../Code2Docu/katex/katexStartUp.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LAxisCtrl_typePhasing (UDT)</title>
</head><body>
<h1>LAxisCtrl_typePhasing (UDT)</h1>
<hr>
<h2>Description</h2>
<p>Support: tech.team.motioncontrol@siemens.com</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data Type</th><th class='default'>Default Value</th><th>Description</th></tr></thead><tbody>
<tr><td colspan ='1' style='width: 125px;'>phaseShift</td><td class='type'>LReal</td><td class='default'>0.0</td><td>Absolute or relative leading value shift</td></tr>
<tr><td colspan ='1' style='width: 125px;'>velocity</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Velocity for leading value shift, added to synchronous operation motion (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>acceleration</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Acceleration for leading value shift, added to synchronous operation motion (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>deceleration</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Deceleration for leading value shift, added to synchronous operation motion (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>jerk</td><td class='type'>LReal</td><td class='default'>-1.0</td><td>Jerk for leading value shift, added to synchronous operation motion (Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use of the default value configured in the technology object)</td></tr>
<tr><td colspan ='1' style='width: 125px;'>phaseAbsolute</td><td class='type'>Bool</td><td class='default'>TRUE</td><td>Indicates the type of phase shift. TRUE: Shift the leading value as an absolute shift; FALSE: Shift the leading value relative to the existing leading value shift</td></tr>
<tr><td colspan ='1' style='width: 125px;'>phaseShiftChangeOnTheFly</td><td class='type'>Bool</td><td class='default'>FALSE</td><td>TRUE: Changing phase shift on-the-fly at absolute phasing; FALSE: Phase shift change requires a new rising edge at phasing input</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109792175' target='_blank'>Library of Basic Controls (LBC)</a><br>
<span>Entry-ID: 109792175</span>
<span>Date: 02/2021</span>
<span>Version: V1.0.0</span>
</p>
</body></html>
